:root {
  /* colors */
  --dark: #111;
  --light: #fff;
  --dark-gray: #3e4149;
  --light-gray: #717a89;
  --green: #5ca19e;
  --blue: #6fa4de;
  --screen-color: #696c64;
  --screen-text-color: #010204;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100vh;
  font-family: monospace, sans-serif;
  font-size: 14px;
  background-color: #111;
  color: #fff;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.grid {
  display: grid;
  gap: 0.5rem;
}

/* custom properties */

#calculator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 330px;
  background-color: var(--dark-gray);
  border-radius: 8px;
  padding: 1rem;
}

.screen {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 1rem;
}

#result {
  width: 100%;
  height: 50px;
  background-color: var(--light-gray);
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.buttons {
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}

.btn {
  padding: 10px;
  text-align: center;
  background-color: #d1d1d1;
  border-radius: 4px;
}

.memories {
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

.numbers {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / 4;
  grid-row: 2 / 6;
}

.operators {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 4 / 6;
  grid-row: 2 / 6;
}

.btn.memory {
  background-color: var(--blue);
}

.btn.operator {
  background-color: var(--green);
}

